{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7753211512129142,
      "y": 6.616622648366552
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LockOnArmAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooting"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightToRightNoteBlue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeForward"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StoppedConveyorForward"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootFromRightNoteBlue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        }
      ]
    }
  },
  "folder": "The Good Ones",
  "choreoAuto": false
}