{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3374413054104268,
      "y": 5.550936522700434
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LockOnArmAuto"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeForward"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "GoToLeftNoteBlue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StoppedConveyorForward"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftNoteToCenterNoteBlue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StoppedConveyorForward"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LockOnArmAuto"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterNoteToRightNoteBlue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StoppedConveyorForward"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootFromRightNoteBlue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        }
      ]
    }
  },
  "folder": "The Good Ones",
  "choreoAuto": false
}