{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LockOn"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GoToRightNoteRed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeForward"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StoppedConveyorForward"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LockOn"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightNoteToCenterNoteRed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeForward"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StoppedConveyorForward"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LockOn"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterNoteToLeftNoteRed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeForward"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StoppedConveyorForward"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LockOn"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}