{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.77690276635903,
      "y": 6.651755158003897
    },
    "rotation": -60.25511870305774
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LockOn"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftToLeftNoteRed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeForward"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StoppedConveyorForward"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LockOn"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}