{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.753481093267464,
      "y": 4.485250397034318
    },
    "rotation": 59.03624346792642
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LockOn"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightToRightNoteRed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeForward"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StoppedConveyorForward"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LockOn"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}