{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.680663024664138,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.68066302466414,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "RedCenterNote"
    },
    {
      "anchor": {
        "x": 13.680663024664138,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 14.676084131055566,
        "y": 6.733731013824367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.1957339347135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}