{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0355126045487455,
        "y": 5.555088802483409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3797057579849814,
        "y": 5.309161235021997
      },
      "isLocked": false,
      "linkedName": "CenterNote"
    },
    {
      "anchor": {
        "x": 2.7427416909042077,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.079802901403234,
        "y": 5.082503060869175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.963756532073567,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}