{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.226493448707295,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.863457515788067,
        "y": 4.110503627569311
      },
      "isLocked": false,
      "linkedName": "RedCenter"
    },
    {
      "anchor": {
        "x": 13.844614736305079,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 14.277915688498995,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.045408488887449,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}