{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514334944,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.837009827865811,
        "y": 5.229479689728611
      },
      "isLocked": false,
      "linkedName": "CenterNote"
    },
    {
      "anchor": {
        "x": 1.5607354291631679,
        "y": 6.452980598268889
      },
      "prevControl": {
        "x": 1.5706023719739768,
        "y": 5.939899572106835
      },
      "nextControl": {
        "x": 1.5502736105402202,
        "y": 6.996995166662155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514334944,
        "y": 7.084464938160646
      },
      "prevControl": {
        "x": 2.2119536546765417,
        "y": 7.291670737187628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}