{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.64808356435543,
        "y": 4.391563704668065
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.156228429432607,
        "y": 3.478118454097106
      },
      "isLocked": false,
      "linkedName": "DoNothingWaypoint"
    },
    {
      "anchor": {
        "x": 13.317627091744912,
        "y": 2.576384040071932
      },
      "prevControl": {
        "x": 14.933722535062758,
        "y": 3.126793357723663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 49.53777250790688,
    "velocity": 0
  },
  "useDefaultConstraints": true
}