{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9740481415212896,
        "y": 5.241727488018402
      },
      "isLocked": true,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 1.2449938918448342,
        "y": 4.025700513381258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.39181004739822,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.1352076444491,
    "velocity": 0
  },
  "useDefaultConstraints": true
}