{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3374413054104277,
        "y": 5.550936522700434
      },
      "isLocked": true,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 3.0355126045487455,
        "y": 5.555088802483409
      },
      "prevControl": {
        "x": 2.0355126045487455,
        "y": 5.555088802483409
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.42754051164815,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}