{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.226493448707295,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.652662457964,
        "y": 5.550936522700435
      },
      "isLocked": false,
      "linkedName": "RedCenter"
    },
    {
      "anchor": {
        "x": 13.680663024664138,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 14.711216640692909,
        "y": 5.574358195791997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedCenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}