{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 5.555088802483409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.42666620082507,
        "y": 5.555088802483409
      },
      "isLocked": false,
      "linkedName": "LeftNoteShootPos"
    },
    {
      "anchor": {
        "x": 3.0355126045487455,
        "y": 5.555088802483409
      },
      "prevControl": {
        "x": 1.9731536287868114,
        "y": 5.555088802483409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999971135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.39181004739822,
    "velocity": 0
  },
  "useDefaultConstraints": true
}