{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9455461987847067,
        "y": 4.153982923350462
      },
      "isLocked": false,
      "linkedName": "LeftNote"
    },
    {
      "anchor": {
        "x": 1.7778081710009588,
        "y": 4.992673062269202
      },
      "prevControl": {
        "x": 1.7679412281901499,
        "y": 4.440124264863915
      },
      "nextControl": {
        "x": 1.7866165370845895,
        "y": 5.485941562952511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514334944,
        "y": 5.555088802483409
      },
      "prevControl": {
        "x": 1.9258123131630895,
        "y": 5.594556573728532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999971135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.39181004739822,
    "velocity": 0
  },
  "useDefaultConstraints": true
}