{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.77690276635903,
        "y": 6.651755158003897
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.742299516323527,
        "y": 6.757566854030254
      },
      "isLocked": false,
      "linkedName": "RedLeft"
    },
    {
      "anchor": {
        "x": 13.680663024664138,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 14.488710746323061,
        "y": 6.862550215827963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.62087398863195,
    "velocity": 0
  },
  "useDefaultConstraints": true
}