{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.239322829572907
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7518994781213513,
        "y": 4.239322829572907
      },
      "isLocked": false,
      "linkedName": "LeftNoteBlue"
    },
    {
      "anchor": {
        "x": 2.7427416909042077,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.7427416909042077,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2926806314558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}