{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9455461987847067,
        "y": 4.153982923350462
      },
      "isLocked": false,
      "linkedName": "LeftNote"
    },
    {
      "anchor": {
        "x": 1.5365255266887123,
        "y": 4.965394695411359
      },
      "prevControl": {
        "x": 1.5266585838779034,
        "y": 4.412845898006071
      },
      "nextControl": {
        "x": 1.545333892772343,
        "y": 5.458663196094667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514334944,
        "y": 5.555088802483409
      },
      "prevControl": {
        "x": 1.9258123131630895,
        "y": 5.594556573728532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LockOnArmAuto"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartShooting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999971135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.39181004739822,
    "velocity": 0
  },
  "useDefaultConstraints": true
}