{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.239322829572907
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7518994781213513,
        "y": 4.239322829572907
      },
      "isLocked": false,
      "linkedName": "LeftNoteBlue"
    },
    {
      "anchor": {
        "x": 3.1174884603692163,
        "y": 1.2296378373070591
      },
      "prevControl": {
        "x": 0.04991454424840036,
        "y": 1.3734303646252244
      },
      "nextControl": {
        "x": 4.61647553822925,
        "y": 1.159372818032369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4973413284915,
        "y": 3.1619258673610067
      },
      "prevControl": {
        "x": 6.261892735990822,
        "y": 0.9156556991779614
      },
      "nextControl": {
        "x": 7.626160530495097,
        "y": 3.396142598276637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.188280684692609,
        "y": 2.517829857343023
      },
      "prevControl": {
        "x": 7.9891964634143235,
        "y": 2.8223116075333428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleLeftNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.8455652785106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.4594898128693,
    "velocity": 0
  },
  "useDefaultConstraints": true
}