{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.188280684692609,
        "y": 2.517829857343023
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.31912573097614,
        "y": -0.011710836545782637
      },
      "isLocked": false,
      "linkedName": "MiddleLeftNote"
    },
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 1.4053003854937824
      },
      "prevControl": {
        "x": 2.818130201167677,
        "y": 0.753885102634686
      },
      "nextControl": {
        "x": 1.308896141330084,
        "y": 2.0567156683528776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.239322829572907
      },
      "prevControl": {
        "x": 1.8527181134248125,
        "y": 2.939419972991159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNoteBlue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LockOnArmAuto"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartShooting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.27477570094084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}