{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514334944,
        "y": 7.084464938160646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9026396514334944,
        "y": 7.084464938160646
      },
      "isLocked": false,
      "linkedName": "RightNote"
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 1.150067920677923,
        "y": 5.070792224323392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.14138555207539,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 28.495638618244943,
    "velocity": 0
  },
  "useDefaultConstraints": true
}