{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.788613602904809,
        "y": 4.485250397034318
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.355312650710891,
        "y": 4.520382906671662
      },
      "isLocked": false,
      "linkedName": "RedRight"
    },
    {
      "anchor": {
        "x": 13.844614736305079,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 14.640951621418221,
        "y": 4.450117887396973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.46121774044193,
    "velocity": 0
  },
  "useDefaultConstraints": true
}