{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0355126045487455,
        "y": 6.979658581285779
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0355126045487455,
        "y": 6.979658581285779
      },
      "isLocked": false,
      "linkedName": "RightNote"
    },
    {
      "anchor": {
        "x": 2.7427416909042077,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.2437546130441748,
        "y": 5.082503060869175
      },
      "nextControl": {
        "x": 4.241728768764241,
        "y": 3.138504194269445
      },
      "isLocked": false,
      "linkedName": "LeftNote"
    },
    {
      "anchor": {
        "x": 2.9652475852740565,
        "y": 1.8268905011419148
      },
      "prevControl": {
        "x": 3.6034881770191487,
        "y": 2.48269734770568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.14138555207539,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 28.495638618244943,
    "velocity": 0
  },
  "useDefaultConstraints": true
}