{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 6.616622648366552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4194171612308972,
        "y": 7.014791090923124
      },
      "isLocked": false,
      "linkedName": "BlueRight"
    },
    {
      "anchor": {
        "x": 2.9026396514334944,
        "y": 7.084464938160646
      },
      "prevControl": {
        "x": 0.9469299482879832,
        "y": 6.850248207245015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.53445508054016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}