{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 6.616622648366552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4194171612308972,
        "y": 7.014791090923124
      },
      "isLocked": false,
      "linkedName": "BlueRight"
    },
    {
      "anchor": {
        "x": 3.0355126045487455,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 1.0798029014032342,
        "y": 6.745441850370148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.41108126712534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.01836742760905,
    "velocity": 0
  },
  "useDefaultConstraints": true
}