{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.844614736305079,
        "y": 4.133925300660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.844614736305079,
        "y": 4.133925300660873
      },
      "isLocked": false,
      "linkedName": "RedRightNote"
    },
    {
      "anchor": {
        "x": 13.680663024664138,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 14.992276717791666,
        "y": 5.808574926707628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedCenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LockOn"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}