{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7427416909042077,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.06351317124888,
        "y": 4.2861661757560325
      },
      "isLocked": false,
      "linkedName": "LeftNote"
    },
    {
      "anchor": {
        "x": 1.6770555652380903,
        "y": 4.567226252854788
      },
      "prevControl": {
        "x": 1.6680213402055397,
        "y": 4.278131051813177
      },
      "nextControl": {
        "x": 1.6887664017838722,
        "y": 4.941973022319797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 5.555088802483409
      },
      "prevControl": {
        "x": 1.7004772383296536,
        "y": 5.141057243598081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNoteShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.0206803456605,
    "velocity": 0
  },
  "useDefaultConstraints": true
}