{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514334944,
        "y": 7.084464938160646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4193754799584406,
        "y": 7.084464938160646
      },
      "isLocked": false,
      "linkedName": "RightNote"
    },
    {
      "anchor": {
        "x": 2.9026396514334944,
        "y": 5.949104965257007
      },
      "prevControl": {
        "x": 1.8644289499705948,
        "y": 5.949104965257007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LockOnArmAuto"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartShooting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.50885137529886,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}