{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0355126045487455,
        "y": 6.979658581285779
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.640880910720449,
        "y": 6.2887192250846695
      },
      "isLocked": false,
      "linkedName": "RightNote"
    },
    {
      "anchor": {
        "x": 2.3211515752560734,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.5202357965343594,
        "y": 6.195032532718418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.50885137529886,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}